{
	// Place your vue-p5 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

"p5-vue instance template": {
  "prefix": "p5",
  "scope": "vue",
    "body": [
    "<script setup lang=\"ts\">",
    "import { onMounted} from 'vue'",
    "import { globalInit, usefulHeight, usefulWidth } from '@/globalUtils'",
    "",
    "onMounted(() => {",
    "  const sketch = (p5: p5) => {",
    "    config(p5, true)",
    "    p5.draw = function () {",
    "    $1}",
    "  }",
    "  new p5(sketch)",
    "})",
    "</script>",
    "",
    "<template><main><canvas></canvas></main></template>",
    ""
  ],
  "description": ""
},
"p5-vue global template": {
  "prefix": "p5-global",
  "body": [
    "<script setup lang=\"ts\">",
    "import { onMounted } from 'vue'",
    "import { globalInit, usefulHeight, usefulWidth } from '@/globalUtils'",
    "",
    "onMounted(() => {",
    "",
    "  function draw() {",
    "    background(220)",
    "    ellipse(50, 50, 80, 80)",
    "  }",
    "  globalInit(draw, false)",
    "})",
    "",
    "</script>",
    "",
    "<template>",
    "  <main><canvas></canvas></main>",
    "</template>",
    ""
  ],
  "description": ""
}
}
